-- 🟢 ARISU AUTO BUY SCRIPT with Progress Bar Loading (One-Time Start)
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "AutoBuyGUI"

---------------------------------------------------------
-- 🟩 Main Frame
---------------------------------------------------------
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 280, 0, 150)
frame.Position = UDim2.new(0.5, -140, 0.5, -75)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

---------------------------------------------------------
-- 🟩 Title Text
---------------------------------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.BackgroundTransparency = 1
title.Text = "ARISU SCRIPT\nAUTO BUY SCRIPT"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextStrokeTransparency = 0.3
title.TextSize = 20
title.Font = Enum.Font.GothamBold
title.TextWrapped = true
title.Parent = frame

---------------------------------------------------------
-- 🟩 Start Button
---------------------------------------------------------
local button = Instance.new("TextButton")
button.Size = UDim2.new(0.9, 0, 0, 45)
button.Position = UDim2.new(0.05, 0, 0.6, 0)
button.Text = "Start Auto Buy"
button.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
button.TextColor3 = Color3.fromRGB(0, 0, 0)
button.TextSize = 18
button.Font = Enum.Font.GothamBold
button.Parent = frame

local buttonCorner = Instance.new("UICorner")
buttonCorner.CornerRadius = UDim.new(0, 8)
buttonCorner.Parent = button

---------------------------------------------------------
-- ⚙️ Button Click: Show Loading Text + Progress Bar (Once Only)
---------------------------------------------------------
local clicked = false -- prevent multiple uses

button.MouseButton1Click:Connect(function()
	if clicked then return end -- stop if already clicked
	clicked = true

	print("🛒 Auto Buy starting...")
	button.Text = "Starting Auto Buy..."
	button.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
	button.Active = false -- block further clicks

	-- Create Loading Container
	local loadingFrame = Instance.new("Frame")
	loadingFrame.Size = UDim2.new(0.9, 0, 0, 25)
	loadingFrame.Position = UDim2.new(0.05, 0, 0.9, 0)
	loadingFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	loadingFrame.BorderSizePixel = 0
	loadingFrame.Parent = frame

	local loadingCorner = Instance.new("UICorner")
	loadingCorner.CornerRadius = UDim.new(0, 6)
	loadingCorner.Parent = loadingFrame

	-- Create Green Bar
	local progressBar = Instance.new("Frame")
	progressBar.Size = UDim2.new(0, 0, 1, 0)
	progressBar.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
	progressBar.BorderSizePixel = 0
	progressBar.Parent = loadingFrame

	local progressCorner = Instance.new("UICorner")
	progressCorner.CornerRadius = UDim.new(0, 6)
	progressCorner.Parent = progressBar

	-- Loading Text
	local loadingText = Instance.new("TextLabel")
	loadingText.Size = UDim2.new(1, 0, 0, 25)
	loadingText.Position = UDim2.new(0, 0, 1.1, 0)
	loadingText.BackgroundTransparency = 1
	loadingText.TextColor3 = Color3.fromRGB(255, 255, 255)
	loadingText.TextStrokeTransparency = 0.3
	loadingText.TextSize = 16
	loadingText.Font = Enum.Font.Gotham
	loadingText.Text = "Loading... 0%"
	loadingText.Parent = frame

	---------------------------------------------------------
	-- Simulate 2-minute loading (100 steps = 120 seconds)
	---------------------------------------------------------
	for i = 1, 100 do
		progressBar:TweenSize(
			UDim2.new(i / 100, 0, 1, 0),
			Enum.EasingDirection.Out,
			Enum.EasingStyle.Linear,
			1.2, -- same as wait time
			true
		)
		loadingText.Text = "Loading Please wait... " .. i .. "%"
		task.wait(1.2)
	end

	---------------------------------------------------------
	-- Done Loading
	---------------------------------------------------------
	loadingText.Text = "✅ Auto Buy Started!"
	button.Text = "Running..."
	button.BackgroundColor3 = Color3.fromRGB(0, 200, 80)
	progressBar.BackgroundColor3 = Color3.fromRGB(0, 200, 80)
	button.Active = false -- permanently disable
	button.AutoButtonColor = false -- no hover effect
	print("✅ Auto Buy fully started!")
end)
